# supreme-eureka

./: Dockerfile  README.md  pom.xml
Frontend/: a.txt  app.js  try.css  try.html  try.js
src/main/java/com/dsl/simulator/: SatopsDslApplication.java
src/main/java/com/dsl/simulator/Entity/: GroundStation.java
src/main/java/com/dsl/simulator/Repository/: GroundStationRepository.java
src/main/java/com/dsl/simulator/Service/: CommandHistoryService.java  GroundStationService.java  MessageService.java  PingService.java  SatelliteService.java
src/main/java/com/dsl/simulator/config/: DataInitializer.java  OrekitConfig.java
src/main/java/com/dsl/simulator/controller/: CommandHistoryController.java  FrontendApiController.java  GroundStationController.java  HealthController.java  MessageController.java  PingController.java  SatelliteController.java
src/main/java/com/dsl/simulator/dto/: CommunicationLinkDTO.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.css  app.js  app1.js  index.html  landing.html  pure.html  style.css
